<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-text-laptop, #g-text-medium, #g-text-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-text-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-text-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-text-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">DEMOCRACY & DEATH</p>
      <h1 class="headline">The Federal Republic of Self-Help</h1>
      <h2 class="subhead">How democracy broke state monopoly of violence in Nigeria</h2>
      <p class="byline">By EROMO EGBEJULE</p>
      <p class="date">Published September 9, 2021</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Source: The Armed Conflict Location & Event Data Project (ACLED).</pp>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->



<!-- Generated by ai2html v0.102.0 - 2021-06-28 23:47 -->
<!-- ai file: nigeriadataviz.svg -->
<style media="screen,print">
	#g-nigeriadataviz_svg-box ,
	#g-nigeriadataviz_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-nigeriadataviz_svg-box p {
		margin:0;
	}
	#g-nigeriadataviz_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-nigeriadataviz_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-nigeriadataviz_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-nigeriadataviz_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-nigeriadataviz_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-nigeriadataviz_svg-Artboard_1 p {
		font-family:Helvetica Neue;
		font-weight:400;
		line-height:14px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:18px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-nigeriadataviz_svg-Artboard_1 .g-pstyle0 {
		text-align:justify;
	}
	#g-nigeriadataviz_svg-Artboard_1 .g-pstyle1 {
		font-weight:500;
		line-height:11px;
		height:11px;
		font-size:9px;
	}
	#g-nigeriadataviz_svg-Artboard_1 .g-pstyle2 {
		font-size:9px;
		text-align:justify;
	}
	#g-nigeriadataviz_svg-Artboard_1 .g-pstyle3 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:center;
	}
	#g-nigeriadataviz_svg-Artboard_1 .g-pstyle4 {
		line-height:12px;
		height:12px;
		font-size:10px;
		text-align:center;
	}
	#g-nigeriadataviz_svg-Artboard_1 .g-pstyle5 {
		font-weight:700;
		line-height:17px;
		height:17px;
		font-size:14px;
		text-align:justify;
	}
	#g-nigeriadataviz_svg-Artboard_2 {
		position:relative;
		overflow:hidden;
	}
	#g-nigeriadataviz_svg-Artboard_2 p {
		font-family:Helvetica Neue;
		font-weight:400;
		line-height:5px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:7px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-nigeriadataviz_svg-Artboard_2 .g-pstyle0 {
		text-align:justify;
	}
	#g-nigeriadataviz_svg-Artboard_2 .g-pstyle1 {
		font-weight:500;
		line-height:7px;
		height:7px;
		font-size:6px;
	}
	#g-nigeriadataviz_svg-Artboard_2 .g-pstyle2 {
		line-height:9px;
		font-size:6px;
		text-align:justify;
	}
	#g-nigeriadataviz_svg-Artboard_2 .g-pstyle3 {
		font-weight:700;
		line-height:10px;
		height:10px;
		font-size:9px;
		text-align:center;
	}
	#g-nigeriadataviz_svg-Artboard_2 .g-pstyle4 {
		line-height:7px;
		height:7px;
		font-size:6px;
		text-align:center;
	}
	#g-nigeriadataviz_svg-Artboard_2 .g-pstyle5 {
		font-weight:700;
		line-height:10px;
		height:10px;
		font-size:9px;
		text-align:justify;
	}

</style>

<div id="g-nigeriadataviz_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-nigeriadataviz_svg-Artboard_1" class="g-artboard" style="min-width: 978px;" data-aspect-ratio="2" data-min-width="978">
<div style="padding: 0 0 49.9904% 0;"></div>
		<img id="g-nigeriadataviz_svg-Artboard_1-img" class="g-aiImg" alt="" src="nigeriadataviz_svg-Artboard_1.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs" style="top:3.4771%;left:8.7832%;width:78.3231%;">
			<p class="g-pstyle0">In 2014, non-state actors killed twice as many people as state actors did in 23 years in Nigeria</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.842%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">6000</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs" style="top:9.2042%;left:90.2651%;width:5.4192%;">
			<p class="g-pstyle2">state actors </p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs" style="top:12.2723%;left:90.5627%;width:5.4192%;">
			<p class="g-pstyle2">non-state </p>
			<p class="g-pstyle2">actors </p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:15.1827%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">5500</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:21.5234%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">5000</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:27.864%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">4500</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:34.0002%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">4000</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 54.6014199694437%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 54.6014199694437%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 54.6014199694437%;top:49.88%;margin-top:-10.9px;left:4.8992%;margin-left:-71.5px;width:143px;">
			<p class="g-pstyle3">Civilian Fatalities</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:40.3409%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">3500</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.6815%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">3000</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:53.0222%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">2500</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.3629%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">2000</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.7036%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">1500</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:71.8397%;margin-top:-6.2px;left:6.7855%;width:41px;">
			<p class="g-pstyle1">1000</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:78.1804%;margin-top:-6.2px;left:7.4223%;width:36px;">
			<p class="g-pstyle1">500</p>
		</div>
		<div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:84.5211%;margin-top:-6.2px;left:8.6957%;width:27px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai0-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:11.9791%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">1999</p>
		</div>
		<div id="g-ai0-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:15.2863%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2000</p>
		</div>
		<div id="g-ai0-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:18.5936%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2001</p>
		</div>
		<div id="g-ai0-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:21.901%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2002</p>
		</div>
		<div id="g-ai0-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:25.2083%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2003</p>
		</div>
		<div id="g-ai0-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:28.5156%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2004</p>
		</div>
		<div id="g-ai0-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:31.823%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2005</p>
		</div>
		<div id="g-ai0-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:35.1303%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2006</p>
		</div>
		<div id="g-ai0-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:38.4376%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2007</p>
		</div>
		<div id="g-ai0-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:41.745%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2008</p>
		</div>
		<div id="g-ai0-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:45.0523%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2009</p>
		</div>
		<div id="g-ai0-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:48.3596%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2010</p>
		</div>
		<div id="g-ai0-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:51.6669%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2011</p>
		</div>
		<div id="g-ai0-31" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5678917324097%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5678917324097%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5678917324097%;top:90.3267%;margin-top:-7.6px;left:54.9743%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2012</p>
		</div>
		<div id="g-ai0-32" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:58.2816%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2013</p>
		</div>
		<div id="g-ai0-33" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:61.5889%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2014</p>
		</div>
		<div id="g-ai0-34" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:64.8963%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2015</p>
		</div>
		<div id="g-ai0-35" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:68.2036%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2016</p>
		</div>
		<div id="g-ai0-36" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:71.5109%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai0-37" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:74.8183%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2018</p>
		</div>
		<div id="g-ai0-38" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:78.1256%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai0-39" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:81.4329%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2020</p>
		</div>
		<div id="g-ai0-40" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 56.5683130211674%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 56.5683130211674%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 56.5683130211674%;top:90.3266%;margin-top:-7.6px;left:84.7403%;margin-left:-23px;width:46px;">
			<p class="g-pstyle4">2021</p>
		</div>
		<div id="g-ai0-41" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:96.7192%;margin-top:-10.9px;left:46.6836%;width:49px;">
			<p class="g-pstyle5">Year</p>
		</div>
	</div>

	<!-- Artboard: Artboard_2 -->
	<div id="g-nigeriadataviz_svg-Artboard_2" class="g-artboard" style="max-width: 977px;max-height: 752px" data-aspect-ratio="1.3" data-min-width="0" data-max-width="977">
<div style="padding: 0 0 76.9205% 0;"></div>
		<img id="g-nigeriadataviz_svg-Artboard_2-img" class="g-aiImg" alt="" src="nigeriadataviz_svg-Artboard_2.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs" style="top:19.1631%;left:11.2442%;width:78.5595%;">
			<p class="g-pstyle0">In 2014, non-state actors killed twice as many people as state actors did in 23 years in Nigeria</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:22.8005%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">6000</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs" style="top:23.0828%;left:93.0211%;width:5.3601%;">
			<p class="g-pstyle2">state actors </p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs" style="top:24.8249%;left:93.3198%;width:5.3601%;">
			<p class="g-pstyle2">non-state </p>
			<p class="g-pstyle2">actors </p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.938%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">5500</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.0755%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">5000</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:34.9952%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">4500</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:39.1327%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">4000</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 58.0156555772994%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 58.0156555772994%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 58.0156555772994%;top:49.4839%;margin-top:-6.2px;left:7.3351%;margin-left:-48px;width:96px;">
			<p class="g-pstyle3">Civilian Fatalities</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:43.2702%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">3500</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.4077%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">3000</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:51.5452%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">2500</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.6827%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">2000</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.8202%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">1500</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.9577%;margin-top:-3.7px;left:9.2393%;width:33px;">
			<p class="g-pstyle1">1000</p>
		</div>
		<div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:68.0952%;margin-top:-3.7px;left:9.8783%;width:31px;">
			<p class="g-pstyle1">500</p>
		</div>
		<div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:72.0149%;margin-top:-3.7px;left:11.1564%;width:25px;">
			<p class="g-pstyle1">0</p>
		</div>
		<div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:14.3927%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">1999</p>
		</div>
		<div id="g-ai1-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:17.712%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2000</p>
		</div>
		<div id="g-ai1-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:21.0314%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2001</p>
		</div>
		<div id="g-ai1-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:24.3504%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2002</p>
		</div>
		<div id="g-ai1-22" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:27.6697%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2003</p>
		</div>
		<div id="g-ai1-23" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:30.989%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2004</p>
		</div>
		<div id="g-ai1-24" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:34.3084%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2005</p>
		</div>
		<div id="g-ai1-25" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:37.6277%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2006</p>
		</div>
		<div id="g-ai1-26" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:40.947%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2007</p>
		</div>
		<div id="g-ai1-27" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:44.2664%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2008</p>
		</div>
		<div id="g-ai1-28" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:47.5857%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2009</p>
		</div>
		<div id="g-ai1-29" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:50.905%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2010</p>
		</div>
		<div id="g-ai1-30" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:54.2243%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2011</p>
		</div>
		<div id="g-ai1-31" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:57.5437%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2012</p>
		</div>
		<div id="g-ai1-32" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:60.863%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2013</p>
		</div>
		<div id="g-ai1-33" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:64.1823%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2014</p>
		</div>
		<div id="g-ai1-34" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:67.5013%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2015</p>
		</div>
		<div id="g-ai1-35" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:70.8207%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2016</p>
		</div>
		<div id="g-ai1-36" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:74.14%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2017</p>
		</div>
		<div id="g-ai1-37" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:77.4593%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2018</p>
		</div>
		<div id="g-ai1-38" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:80.7787%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2019</p>
		</div>
		<div id="g-ai1-39" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:84.098%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2020</p>
		</div>
		<div id="g-ai1-40" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0,-1,1,0,0,0);transform-origin: 50% 60.9859457139792%;-webkit-transform: matrix(0,-1,1,0,0,0);-webkit-transform-origin: 50% 60.9859457139792%;-ms-transform: matrix(0,-1,1,0,0,0);-ms-transform-origin: 50% 60.9859457139792%;top:75.9014%;margin-top:-4.6px;left:87.4173%;margin-left:-18px;width:36px;">
			<p class="g-pstyle4">2021</p>
		</div>
		<div id="g-ai1-41" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.9708%;margin-top:-6.2px;left:49.2818%;width:39px;">
			<p class="g-pstyle5">Year</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2021-06-28 23:47 -->





        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
  </body>
</html>