<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Women in Parliament</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>
      #scrolly {
        position: relative;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 30rem;
        margin: 0 auto;
        padding-bottom: 10rem;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;

        /* Make 75%, centered */
        top: 12.5vh;
        height: 75vh;

        /* Make full-height */
        top: 0vh;
        height: 100vh;

        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .step {
        margin: 0 auto 20rem auto;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: rgba(0, 0, 0, 1);
      }

      .step p {
        padding: 1rem;
        font-size: 1rem;
      }

      #intro p {
        font-size: 0.75em;
        padding: 15px;
      }

      #sub-intro p {
        margin: 5rem;
        font-size: 0.75em;
        padding: 15px;
      }
    
    </style>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>

  <body>
    <main>

      <section id="intro">
        <h1>Mobile Data Pricing League Across 228 Countries</h1>
        <p>This story looks at the different costs for 1GB of mobile data across the world. </p>
      </section>

      <section id="sub-intro">
        <p>The Mobile Data Pricing League which aggregates 5,554 mobile data plans analysed in 2020 <a href="https://www.kaggle.com/nulldata/worldwide-mobile-data-pricing"> here</a> puts 228 countries into five categories.</p>
        <p>
        High category for those from $30 and above; Medium category is for countries with a pricing between $10-$30; Low category includes those between $5-$10; Very Low category is for countries with pricing set between $1-$5; Finally 'Least' category is for those where mobile data costs the least - below $1.
        </p>
      </section>

      <section id="scrolly">
        <div class="sticky-thing">
          <div id="chart"></div>
        </div>

        <article>
          <div class="step" id="step-1">
            <p>The highest average mobile data costs worldwide can be found in three countries: Saint Helena, Falkland Island and Nauru.</p>
          </div>
          <div class="step" id="step-2">
            <p>About 26 countries fall into the next cost bracket: from Canada to Botswana and South Korea.</p>
          </div>
          <div class="step" id="step-3">
            <p>Gambia, Syria and the US all fall into the next tier of 33 countries where one needs at least $5 per 1GB. </p>
          </div>
          <div class="step" id="step-4">
            <p>The bulk (129) of the countries have very reasonably priced mobile data packages.</p>
          </div>
          <div class="step" id="step-5">
            <p>The cheapest places in the world to get mobile data are India and 36 others including Western Sahara. </p>
          </div>
          <div><!-- spacer --></div>
        </article>
      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js" integrity="sha512-cd6CHE+XWDQ33ElJqsi0MdNte3S+bQY819f7p3NUHgwQQLXSKjE4cPZTeGNI+vaxZynk1wVU3hoHmow3m089wA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      function handleStepEnter(response) {
        const el = response.element;
        const dir = response.direction;

        // Remove is-active from all steps then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        d3.select(el).dispatch('stepin');
      }

      function handleStepExit(response) {
        const el = response.element;
        const dir = response.direction;
        if(dir === "up") {
          d3.select(el).dispatch('stepout')
        }
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.5,
            debug: false
          })
          .onStepEnter(handleStepEnter)
          .onStepExit(handleStepExit);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>

    <script src="d3-add-remove.js"></script>
  </body>
</html>